+++
title = "Basics of spectrophotometry"
image = "images/kits/Rainbow_icon.png"
markup = "mmark"
+++

This kit will allow you learn about the nature of light, the spectrum and colors. Transmission and absorption of light by chemicals diluted in liquid, Beer-Lambert law.

We will measure how colored food dies absorb light at different wavelengths. Create a calibration curve, and use it to find out the concentration of a mystery sample.

<!--more-->

We will cover the following theoretical subjects:

- The Nature of light. Spectrum, wavelengths and colors.

- How chemicals absorb light, and how we can use this properly to determine their concentration.

- Transmittance, Absorbance, Beer-Lambert law.

For the practical part, we will use a DI-Lambda spectrophotometer and food-safe dies to demonstrate these principles.

- We will measure which wavelengths of light are absorbed by dies of different colors, and which ones can pass through.

- We will make serial dilutions of a food die to create a calibration curve.

- We will measure the absorbance of a mystery sample and find out its concentration using the calibration table.

Optional:
Use Excel to fit a line to the calibration curve, and to calculate the absorbance of the mystery sample with more precision.

#### Kit contents

This kit is intended for a classroom of up to 30, working in groups of 2-3 students.

It includes:

{.table .headless-table}
1 | 2 |
--------|------
Food-safe color dies 25mL | 2x red , 2x green, 2x yellow, 2x blue
Distilled water 100mL | 2x
Plastic spectrophotometry cuvettes | 50
Plastic pipettes 1mL | 50
Printed materials for teachers | 2x ([free download](#))
Printed materials for students | 10x ([free download](#))

##### You will also need

* A spectrophotometer. We suggest [DI-Lambda UNO](/tools/di-lambda-uno/).




