+++
menu = "main"
title = "About"
type = "about"
weight = 10
+++

#### Summary
Koi Science is providing solutions for teaching modern biology methods in schools. We operate from Shenzhen, China – the worlds capital of electronics.

Our main areas of activity include:

* Development and production of affordable laboratory equipment.
* Distribution of  Molecular Biology reagents and laboratory consumables.
* Development of comprehensive teaching materials.
* Training and workshops for teachers and educators.

#### Motivation

Synthetic Biology, Genetic Engineering and Therapy are no longer confined to research laboratories. We use Molecular Biology to design our food. To produce new materials in a sustainable way. To treat disease that was not treatable before. It’s time to teach it in our schools.

#### Background

Our journey begins at the [Center for Research and Interdisciplinarity](http://cri-paris.org) in Paris. Here a [group of masters students](http://openscienceschool.org/) were teaching Molecular Biology to High School kids. We invited them to our laboratory, refreshed the theory, and let them dive into science. With very little guidance, the students were able to form scientific theories, and run experiments to test them out.

We got tremendous feedback from the teachers. After a week spent at the lab, the students picked up an interest in science, and became active in the classroom. Molecular biology was no longer an abstract subject, it became a tangible experience.

We want to bring this experience to every school. Sounds exciting? Contact us now!

#### Contact

[contact form]


