+++
title = "DI-Lamba UNO spectrophotometer"
image = "/images/tools/di-lambda-uno-v1.0.jpg"
markup = "mmark"
+++

DI-Lambda UNO is a fixed-wavelength photometer designed for biochemical and environmental science assays. It’s a great fit for both a classroom and a research laboratory.

<!--more-->

![alt text](./di-lambda-uno-v1.0.jpg "Logo Title Text 1")


DI-Lambda can be used to measure bacterial growth (OD600), protein or glucose concentration in food samples, to characterize water parameters (chlorine, hardness, contamination with nitrites, copper, lead), and more.


For classroom use, we offer a range of experimental kits that were developed to work with DI-Lambda. [Take a look](#!).


For a research laboratory, DI-Lambda a great choice for simple routine measurements. Get one for your workbench, and you won’t have to walk to the fancy UV-IR spectrophotometer to take OD600 or measure protein concentration.


DI-Lambda UNO features a color LCD display, and can also be controlled from a computer. It is compatible with industry-standard square cuvettes.

#### Typical applications

* Bacteria growth measurement (OD 600)
* Colorimetric assays for protein quantification
	* BCA
	* Bradford assay
	* Lowry assay
* Colorimetric assays for glucose quantification
* Water-related colorimetric assays
	* Nitrate and nitrite concentration
	* Total Chlorine concentration
	* Water hardness
	* Heavy metals (Lead, Copper)
* Many more

#### Specification

{.table .headless-table}
1 | 2 |
--------|------
Absorption measuring range | 0A - 3A
Light path height    | 8.5mm
Cuvette shaft   |12.5 mm × 12.5 mm
Spectral bandwidth   | 10nm - 35nm (see list below)
Detector Type        | Enhanced UV PIN Photodiode
Fixed wavelength (nm)|
Power consumption    | 1W (5v, 200ma)
Power supply         | Micro-USB (5V DC, 200ma max)
Interfaces	     | Micro-USB (to PC)
Weight w/o accessories |
Dimensions (W × D × H) |

##### Spectral bandwidth

{.table .headless-table .short-table}
Light source (nm) | Spectral bandwidth 
--- | ----
596nm | 15nm

